{
	"about": {
		"author": "Arjen van Bochoven"
	},
	"active": "Aktiv",
	"admin": {
		"bu": {
			"more_info": "Mehr Informationen"
		},
		"bu_overview": "Geschäftsbereiche",
		"delete_failed": "Löschen fehlgeschlagen: ",
		"edit_bu": {
			"title": "Geschäftsbereiche editieren",
			"link": "Link (zu externer Website)",
			"name": "Name des Geschäftsbereiches",
			"address": "Adresse"
		},
		"edit_mg": {
			"title": "Computergruppen editieren"
		},
		"edit_user": {
			"title": "Benutzer editieren",
			"add_user": "Benutzer hinzufügen"
		},
		"mg": {
			"title": "Computergruppen",
			"add_group": "Neue Gruppe",
			"edit_group": "Computergruppe editieren",
			"new_group": "Neue Computergruppe"
		},
		"new_bu": {
			"title": "Neuer Geschäftsbereich"
		},
		"remove_bu": {
			"title": "Geschäftsbereich löschen",
			"content": "Wenn Sie diesen Geschäftsbereich löschen, werden alle betreffenden Daten gelöscht. Dies kann nicht widerrufen werden."
		},
		"unassigned_groups": "Nicht zugeordnete Gruppen"
	},
	"all": "Alle",
	"ard": "Apple Remote Desktop",
	"auth": {
		"addtoconfig": "Fügen Sie diese Zeile zur config.php hinzu:",
		"back_to_site": "Zurück zur Seite",
		"empty_not_allowed": "Leere Werte sind nicht erlaubt",
		"error_contacting_AD": "Es ist ein Fehler bei der Verbindung mit der AD aufgetreten",
		"gen_other": "Weitere erstellen",
		"generate": "Erstellen",
		"generate_hash": "Generiere Passwort Hash",
		"generated_hash": "Hash generiert",
		"go_secure": "Gehe zur verschlüsselten Seite",
		"insecure": "Unsichere Verbindung, aktiviere Verschlüsselung",
		"noauth_found": "Keine Authentifizierungs-Informationen gefunden. Bitte fügen Sie der Konfiguration ein Benutzerkonto hinzu.",
		"not_authorized": "Nicht authorisiert",
		"password": "Passwort",
		"secure": "Sie nutzen eine verschlüsselte Verbindung",
		"signin": "Anmelden",
		"username": "Benutzername",
		"wrong_user_or_pass": "Falscher Benutzername oder falches Kennwort"
	},
	"backup": {
		"destination": "Backupziel",
		"duration": "Dauer des Backups",
		"last_failure": "Letztes Fehlgeschlagenes Backup",
		"last_failure_msg": "Fehlermeldung",
		"last_success": "Letztes Erfolgreiches Backup"
	},
	"battery": {
		"life_remaining": "__percent__% verbleibende Batterielaufzeit"
	},
"bluetooth": {
		"all_ok": "Keine Bluetooth-Geräte mit niedrigem Batteriestand",
		"bluetooth": "Bluetooth",
		"bluetooth_battery_widget": "Bluetooth Batteriestatus",
		"keyboard": "Tastatur",
		"mouse": "Maus",
		"panel_title": "Bluetooth-Geräta mit weniger als 15% Batterie",
		"status": "Bluetooth Status",
		"trackpad": "Trackpad Status"
	},
	"boot_time": "Startzeit",
	"bundle_id": "BundleID",
	"business_unit": {
		"disabled": "Geschäftsbereiche deaktiviert",
		"machine_group": "Computergruppe",
		"machine_groups": "Computergruppen",
		"managers": "Managers",
		"users": "Benutzer"
	},
	"buildversion": "Build Version",
	"caching": {
		"bytes_served": "CachingServer – Übertragene Bytes",
		"from_origin": "Herkunft",
		"from_peers": "Von Peers",
		"from_cache": "Aus dem Cache"
	},
	"client": {
		"activity": "Clientaktivität",
		"comment": "Kommentar",
		"hour": "Clients pro Stunde",
		"tab": {
			"apple_software": "Apple Software",
			"ard": "ARD",
			"bluetooth": "Bluetooth",
			"certificates": "Zertifikate",
			"displays": "Displays",
			"ds": "Verzeichnisdienste",
			"fv_escrow": "Filevault Escrow",
			"inventory_items": "Inventar",
			"munki": "Verwaltete Software",
			"network": "Netzwerk Schnittstellen",
			"power": "Strom",
			"printers": "Drucker",
			"profiles": "Profile",
			"serverstats": "Server Statistik",
			"summary": "Zusammenfassung",
			"third_party_software": "Drittanbieter-Software",
			"timemachine": "Time Machine"
		},
		"installed_apple_software": "Installierte Apple Software",
		"installed_third_party_software": "Installierte Drittanbieter-Software",
		"install_date": "Installationsdatum",
		"no_install_history": "Keine Installationshistorie",
		"panel_title": "Clientaktivität im letzten Monat",
		"process_name": "Prozessname",
		"total": "Gesamtanzahl Clients"
	},
	"chart": {
		"stackedarea": {
			"stacked": "Gestapelt",
            "stream": "Stream",
            "expanded": "Ausführlich"
		}
	},
	"configuration": "Konfiguration",
	"cpu": {
		"arch": "CPU Architektur",
		"core": "Kerne",
		"cpu": "CPU",
		"type": "CPU Typ",
		"usage": "Prozessorauslastung"
	},
	"crashplan": {
		"listing": {
			"title": "CrashPlan-Report"
		},
		"widget": {
			"title": "CrashPlan-Status"
		},
		"client": {
			"title": "CrashPlan"
		}
	},
	"date": {
		"year": "Jahr"
	},
	"delete": "Löschen",
	"dialog": {
		"cancel": "Abbrechen",
		"close": "Schließen",
		"comment": {
			"add": "Kommentar hinzufügen",
			"label": "Kommentar"
		},
		"ok": "Ok",
		"ok_remove": "Ok, entfernen",
		"save": "Speichern"
	},
	"disabled": "Deaktiviert",
	"disconnected": "Getrennt",
	"displays": {
		"displays": "Bildschirme",
		"widget_info": "Gesamtanzahl bekannter externer Bildschirme",
		"widget_title": "Anzahl externer Bildschirme"
	},
	"edit": "Editieren",
	"enabled": "Aktiviert",
	"encrypted": "Verschlüsselt",
	"error": "Fehler",
	"error_plural": "Fehler",
	"errors": {
		"title": "Fehler",
		"client_nonexistent": "Client mit dieser Seriennummer \"__serial__\" existiert nicht",
		"403": "Sie haben keinen Zugriff auf diese Seite",
		"404": "Seite nicht gefunden",
		"426": "Sie müssen diese Seite über eine verschlüsselte Verbindung aufrufen."
	},
	"event": "Event",
	"event_plural": "Events",
	"failing": "Fehlgeschlagen!",
	"filevault": {
		"users": "User bei denen FileVault aktiv ist",
		"widget": {
			"title": "Filevault 2 status"
		}
	},
	"filter": {
		"title": "Filter setzen"
	},
	"free_disk_space": "Verfügbarer Speicherplatz",
	"free_disk_space_less_than": "Verfügbarer Speicherplatz < __gb__GB",
	"hardware": {
		"hardware": "Hardware",
		"uuid": "Hardware UUID"
	},
	"inactive": "Inaktiv",
	"installed": "Installiert",
	"last_seen": "Zuletzt gesehen",
	"last_user": "Letzter User",
	"listing": {
		"ard": {
			"text": "Text __number__",
			"title": "Apple Remote Desktop Bericht"
		},
		"bluetooth": {
			"keyboard_battery": "Tastatur",
			"mouse_battery": "Maus",
			"status": "Status",
			"title": "Bluetooth Bericht",
			"trackpad_battery": "Trackpad"
		},
		"certificate": {
			"commonname": "Common Name",
			"expires": "Ablaufdatum",
			"title": "Zertifikatsbericht"
		},
		"checkin": "Check-in",
		"computername": "Name",
		"hardware": {
			"description": "Beschreibung"
		},
		"loading": "Lade Daten vom server",
		"munki": {
			"latest_run": "Letzter Durchlauf",
			"package_installed": "Paket installiert",
			"package_installed_plural": "Pakete installiert",
			"package_removed": "Paket gelöscht",
			"package_removed_plural": "Pakete gelöscht",
			"pending_install": "Ausstehende Installation",
			"pending_install_plural": "Ausstehende Installationen",
			"pending_removal": "Ausstehende Deinstallation",
			"pending_removal_plural": "Ausstehende Deinstallationen"
		},
		"timemachine": {
			"duration": "Backupdauer",
			"last_failure": "Letztes fehlgeschlagenes Backup",
			"last_failure_msg": "Fehlermeldung",
			"last_success": "Letztes erfolgreiches Backup",
			"title": "Timemachine Bericht"
		},
		"username": "Benutzername"
	},
	"machine": {
		"hardware_widget_title": "Liste der Hardwaremodelle"
	},
	"manifest": {
		"name": "Manifest Name"
	},
	"memory": {
		"memory": "Speicher",
		"usage": "Speichernutzung",
		"pressure": "Speicherdruck"
	},
	"model": "Modell",
	"munki": {
		"error": "Munki-Fehler: __error__",
		"error_plural": "__count__ Munki-Fehler",
		"package_installed": "__pkg__ installiert",
		"package_installed_plural": "__count__ Pakete installiert",
		"panel_title": "Munki Statistik diese Woche",
		"run_type": "Run Type",
		"version": "Munki Version",
		"warning": "Munki-Warnung: __warning__",
		"warning_plural": "__count__ Munki-Warnungen"
	},
	"name": "Name",
	"nav": {
		"admin": {
			"business_units": "Geschäftsbereiche verwalten"
		},
		"lang": {
			"de": "Deutsch",
			"en": "English",
			"es": "Español",
			"nl": "Nederlands",
			"ru": "Русский"
		},
		"listings": {
			"ard": "Apple Remote Desktop",
			"bluetooth": "Bluetooth",
			"clients": "Clients",
			"certificate": "Zertifikate",
			"directoryservice": "Verzeichnisdienste",
			"disk": "Festplatten",
			"displays": "Displays",
			"hardware": "Hardware",
			"inventory": "Inventar",
			"munki": "Munki",
			"network": "Netzwerk",
			"power": "Strom",
			"printers": "Printers",
			"profile": "Profile",
			"security": "Sicherheit",
			"timemachine": "Time Machine",
			"warranty": "Garantie"
		},
		"main": {
		  "dashboard": "Dashboard",
		  "reports": "Reports",
		  "listings": "Listen",
		  "admin": "Admin"
		},
		"reports": {
			"backup": "Backup-Bericht",
			"clients": "Client-Bericht",
			"configuration": "Konfigurations-Bericht",
			"hardware": "Hardware-Bericht",
			"munki": "Munki-Bericht",
			"network": "Netzwerk-Bericht",
			"power": "Strom-Bericht"
		},
		"user": {
			"logout": "Abmelden"
		}
	},
	"network": {
		"ethernet": "Ethernet",
		"hostname": "Hostname",
		"ip_address": "IP Adresse",
		"network": "Netzwerk",
		"mask": "Netzmaske",
		"prefix_length": "Präfix Länge",
		"router": "Router",
		"traffic": "Netzwerkverkehr",
		"inbound_traffic": "Ankommender Verkehr",
		"outbound_traffic": "Ausgehender Verkehr",
		"remote_ip": "Remote IP Adresse"
	},
	"new_client": "Neuer Client",
	"new_client_plural": "Neue Clients",
	"no_clients": "Keine Clients",
	"no_data": "Keine Daten",
	"on": "An",
	"off": "Aus",
	"os": {
		"version": "OS Version"
	},
	"path": "Pfad",
	"pending": "Anstehend",
	"pkg_failed_to_install": "__pkg__ wurde nicht installiert: __reason__",
	"pkg_failed_to_install_plural": "__count__ Pakete wurden nicht installiert",
	"reg_date": "Registrierungsdatum",
	"remote_control": "Fernsteuerung",
	"report": {
		"generate": "Report erzeugen"
	},
	"printer": {
		"default_set": "Standarddrucker",
		"driver_version": "Treiberversion",
		"name": "Druckername",
		"ppd": "PPD",
		"printer_sharing": "Printer Sharing",
		"printer_status": "Druckerstatus",
		"tab_title": "Installierte Drucker",
		"url": "URL"
	},	
	"serial": "Seriennummer",
	"servermetrics": {
		"tab": "Server Statistik"
	},
	"service": {
		"listing":{
			"title": "Dienste-Bericht"
		},
		"name": "Dienstname",
		"status": "Dienststatus",
		"tab": {
			"title": "Dienste"
		}
	},
	"sharing": {
		"connected_users": "Filesharing – Verbundene Benutzer",
		"afp_users": "AFP Benutzer",
		"smb_users": "SMB Benutzer"
	},
	"show": "Anzeigen",
	"software": {
		"software": "Software",
		"smc_version": "SMC Version",
		"boot_rom_version": "Boot ROM Version"
	},
	"status": "Status",
	"storage": {
		"bus_protocol": "BUS Protokoll",
		"encrypted": "Verschlüsselt",
		"encryption_status": "Verschlüsselungsstatus",
		"external": "Extern",
		"free": "Frei",
		"internal": "Intern",
		"mountpoint": "Mount Point",
		"not_encrypted": "Nicht verschlüsselt",
		"percentage": "Prozent",
		"size": "Festplattengöße",
		"smartstatus": "SMART status",
		"smartstatus_failing": "SMART Status Fehler",
		"storage": "Massenspeicher",
		"total_size": "Größe",
		"type": "Massenspeichertyp",
		"used": "Benutzt",
		"volume_type": "Volumetyp"
	},
	"system": {
		"system": "System"
	},
	"tags": {
		"add_tag": "Tag hinzufügen"
	},
	"timemachine": {
		"timemachine": "Time Machine"
	},
	"total_clients": "Gesamte Anzahl Clients",
	"type": "Typ",
	"unavailable": "Nicht verfügbar",
	"unauthorized": "Sie sind nicht autorisiert",
	"unencrypted": "Unverschlüsselt",
	"unknown": "Unbekannt",
	"unsupported": "Nicht unterstützt",
	"uptime": "Uptime",
	"user": {
		"user": "Benutzer",
		"users": "Benutzer",
		"local_admins": "Lokaler Admins"
	},
	"verified": "Verifiziert",
	"version": "Version",
	"warning": "Warnung",
	"warning_plural": "Warnungen",
	"warranty": {
		"coverage": "Garantieabdeckung",
		"est_manufacture_date": "ungef. Produktionsdatum",
		"est_purchase_date": "ungef. Kaufdatum",
		"expired": "Abgelaufen am __date__",
		"expires_in": "Läuft ab __date__",
		"no_alerts": "Keine Garantiewarnung",
		"recheck": "Garantieabdeckung erneut prüfen",
		"supported_no_applecare": "Unterstützt bis __date__. Kein Applecare",
		"supported_until": "Unterstützt bis __date__",
		"unregistered": "Nicht registriert",
		"warranty": "Garantie",
		"widget_title": "Hardware Warranty"
	},
	"widget": {
		"age": {
			"title": "Hardware-Alter"
		},
			"app": {
			"versions": "Bekannte Versionen von __app__"
		},
		"bound_to_ds": {
			"bound": "Angebunden",
			"notbound": "Nicht angebunden",
			"info": "Gesamt seit diese Daten gesammelt werden",
			"title": "An Verzeichnisdienst angebunden"
		},
		"certificate": {
			"expired": "Abgelaufen",
			"ok": "Gültig für mehr als drei Monate",
			"soon": "Läuft innerhalb der nächsten drei Monate ab",
			"title": "Zertifikate"
		},
		"duplicate_computernames": {
			"notfound": "Keine Duplikate gefunden"
		},
		"munki": {
			"no_updates_pending": "Keine anstehenden Updates"
		},
		"power": {
			"missing": "Fehlt",
			"normal": "Normal",
			"now": "Jetzt austauschen",
			"service": "Jetzt zur Wartung",
			"soon": "Wartung steht an",
			"nobattery": "Keine Batterie"
		},
		"timemachine": {
			"lastweek": "Letztes Backup vor mehr als einem Tag",
			"title": "Time Machine Status",
			"today": "Backup heute",
			"week_plus": "Letztes Backup vor mehr als einer Woche"
		}
	}
}
